<!DOCTYPE html>
<head>
	<meta name="author" content="Justin Winslow">
	<meta name="keywords" content="justin, winslow, web, design, interaction, html, xhtml, css, javascript, austin, tx, texas">
	<meta name="copyright" content="Copyright 2013 - Justin Winslow. All rights reserved.">
	<meta name="title" content="j.winslow media">
	<meta name="description" content="Justin Winslow">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">

	<title>j.winslow media | The Hub for All Things in the Crazy World Justin Winslow</title>

	<style type="text/css">
		html {
			margin:0;
			padding:0;
		}

		body {
			padding:0;
			margin:0;
			background:#3E3A36;
			font-family:Arial, Helvetica, sans-serif;
			font-size:85%;
			color:#fff;
			line-height:1.5em;
			border-top:6px solid #FFA200;
			text-shadow:0 1px 0 #111;
		}

		h1 {
			font-weight:normal;
			font-size:2.25em;
			font-family:Georgia, Times, "Times New Roman", serif;
			color:#fff;
			margin:0 0 .5em;
			text-shadow: 0 1px 1px #222;
		}

		p {
			color:#fff;
			margin: 0 0 .5em;
		}

		a, a.active, a.visited, a.hover {
			color:#FFA200;
		}

		ul {
			list-style-type:none;
			padding:0;
			margin:0;
		}

		ul li {
			margin:0 0 .25em;
		}

		.container_main {
			padding:35px;
		}
	</style>
</head>
<body>
	<div class="container_main">
		<h1>The times they are a changin'</h1>
		<p>In the mean time, please visit:</p>
		<ul>
			<li><a href="http://www.jwindesign.com">jwindesign.com</a> - my web portfolio</li>
			<li><a href="http://www.jwinmusic.com">jwinmusic.com</a> - my music</li>
			<li><a href="http://www.backandforthblog.com">backandforthblog.com</a> - my incoherent ramblings</li>
		</ul>
	</div>
</body>
</html>